# Create an OSEv3 group that contains the masters, nodes, and etcd groups
[OSEv3:children]
masters
nodes
etcd
##glusterfs

# Set variables common for all OSEv3 hosts
[OSEv3:vars]
os_firewall_use_firewalld=True
debug_level=4
# SSH user, this user should allow ssh based auth without requiring a password
ansible_ssh_user=root
# If ansible_ssh_user is not root, ansible_become must be set to true
ansible_become=true
#enable_excluders=False
#enable_docker_excluder=False
openshift_enable_service_catalog=False
ansible_service_broker_install=False

openshift_node_groups=[{'name': 'node-config-master', 'labels': ['node-role.kubernetes.io/master=true']}, {'name': 'node-config-infra', 'labels': ['node-role.kubernetes.io/infra=true']}, {'name': 'node-config-compute', 'labels': ['node-role.kubernetes.io/compute=true']}]

containerized=True
os_sdn_network_plugin_name='redhat/openshift-ovs-multitenant'
openshift_disable_check=disk_availability,docker_storage,memory_availability,docker_image_availability
openshift_docker_options='--selinux-enabled --insecure-registry 172.30.0.0/16'

deployment_type=origin
openshift_deployment_type=origin

openshift_release=v3.11.0
openshift_pkg_version=-3.11.0
openshift_image_tag=v3.11.0
openshift_service_catalog_image_version=v3.11.0
template_service_broker_image_version=v3.11.0
osm_use_cockpit=true

# put the router on dedicated infra1 node
########openshift_hosted_router_selector='region=infra'
openshift_master_cluster_method=native
#### These will be like <your_apps>.apps.<domain>.com
openshift_master_default_subdomain=<domain>.com
### These are the primary domain openshift dashboard
openshift_public_hostname=<domain>.com

# put the image registry on dedicated infra1 node
########openshift_hosted_registry_selector='region=infra'
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]
openshift_master_htpasswd_users={'admin': '$2y$05$aY9bXANEXoAINQgicGuA8eqdTc1qJ7ishsUQdgCpC.7gwzWTdSBMu'}
openshift_master_overwrite_named_certificates=true 
openshift_master_named_certificates=[{"certfile": "/home/node-master/star.<domain>.crt", "keyfile": "/home/node-master/<domain>.key", "cafile": "/home/node-master/custom-ca1.crt"}]

## Used for persistent storage
#openshift_storage_glusterfs_namespace=app-storage
#openshift_storage_glusterfs_storageclass=true
#openshift_storage_glusterfs_storageclass_default=false
#openshift_storage_glusterfs_block_deploy=true
#openshift_storage_glusterfs_block_host_vol_size=10
#openshift_storage_glusterfs_block_storageclass=true
#openshift_storage_glusterfs_block_storageclass_default=false

#openshift_storage_glusterfs_heketi_admin_key='adminkey'
#openshift_storage_glusterfs_heketi_user_key='heketiuserkey'

openshift_enable_unsupported_configurations=True
openshift_metrics_storage_kind=nfs
openshift_metrics_storage_access_modes=['ReadWriteMany']
openshift_metrics_storage_host=172.17.60.143
openshift_metrics_storage_nfs_directory=/var
#openshift_metrics_storage_nfs_options='*(rw,root_squash)'
openshift_metrics_storage_volume_name=nfsshare
openshift_metrics_storage_volume_size=10Gi

# host group for masters
[masters]
oc-master-node-1 openshift_ip=172.17.60.140

# host group for etcd
[etcd]
oc-master-node-1 openshift_ip=172.17.60.140

#[glusterfs]
#oc-master-node-1 glusterfs_ip=172.17.60.140  glusterfs_devices='[ "/dev/sde"]'
#oc-infra-node-1 glusterfs_ip=172.17.60.142 glusterfs_devices='[ "/dev/sde"]'
#oc-worker-node-1 glusterfs_ip=172.17.60.143 glusterfs_devices='[ "/dev/sde"]'

# host group for nodes, includes region info
[nodes]
oc-master-node-1 openshift_ip=172.17.60.140 openshift_schedulable=true openshift_node_group_name='node-config-master'
oc-infra-node-1	openshift_ip=172.17.60.142 openshift_schedulable=true openshift_node_group_name='node-config-infra'
oc-worker-node-1 openshift_ip=172.17.60.143 openshift_schedulable=true openshift_node_group_name='node-config-compute'
