[OSEv3:children]
masters
etcd
nodes

[OSEv3:vars]
openshift_master_default_subdomain=app.metranet.co.id
ansible_ssh_user=root
ansible_become=yes
openshift_master_cluster_method=native
openshift_enable_service_catalog=False
ansible_service_broker_install=False
#openshift_master_cluster_hostname=openshift.metranet.co.id
openshift_master_cluster_public_hostname=openshift.metranet.co.id
openshift_master_overwrite_named_certificates=true
openshift_master_named_certificates=[{"certfile": "/home/node-master/star.metranet.co.id.crt", "keyfile":"/home/node-master/metranet.key", "cafile": "/home/node-master/custom-ca1.crt"}]
deployment_type=origin

os_sdn_network_plugin_name='redhat/openshift-ovs-multitenant'
#openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/htpasswd'}]
openshift_docker_options='--selinux-enabled --insecure-registry 172.30.0.0/16'
#openshift_router_selector='region=infra'
#openshift_registry_selector='region=infra'
#openshift_master_api_port=8443
#openshift_master_console_port=8443
openshift_disable_check=memory_availability,disk_availability,docker_image_availability

[nodes]
oc-master-node-1 openshift_node_group_name='node-config-master' openshift_schedulable=True
oc-infra-node-1 openshift_node_group_name='node-config-infra' openshift_schedulable=True
oc-worker-node-1 openshift_node_group_name='node-config-compute' openshift_schedulable=True

[masters]
oc-master-node-1 openshift_ip=172.17.60.140

[etcd]
oc-master-node-1 openshift_ip=172.17.60.140
